DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext virtual/opengl media-libs/libsdl media-libs/sdl-net media-libs/sdl-image media-libs/mesa media-libs/openal media-libs/freealut media-libs/libvorbis dev-libs/libxml2 >=media-libs/cal3d-0.11.0 !=media-libs/cal3d-0.11.0_pre20050823 media-libs/libpng games-rpg/eternal-lands-data >=app-eselect/eselect-opengl-1.0.6-r1 app-arch/unzip doc? ( app-doc/doxygen media-gfx/graphviz ) dev-vcs/cvs
DESCRIPTION=An online MMORPG written in C and SDL
EAPI=0
HOMEPAGE=http://www.eternal-lands.com
IUSE=debug doc kernel_linux
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=eternal_lands
RDEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext virtual/opengl media-libs/libsdl media-libs/sdl-net media-libs/sdl-image media-libs/mesa media-libs/openal media-libs/freealut media-libs/libvorbis dev-libs/libxml2 >=media-libs/cal3d-0.11.0 !=media-libs/cal3d-0.11.0_pre20050823 media-libs/libpng games-rpg/eternal-lands-data games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/eternal-lands.png
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	cvs	c57fc648b829862b38ad2a8b8c1c02e8	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	games	be6b136152d095d3e15031e2c725eb3f	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	user	e68863263b1e8611dacf381bec5c8b2b	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=221a3ac69b72db0b4f60cb1384db7d47
