DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext virtual/opengl media-libs/libsdl media-libs/sdl-net media-libs/sdl-image media-libs/mesa media-libs/openal media-libs/freealut media-libs/libvorbis dev-libs/libxml2 >=media-libs/cal3d-0.11.0 !=media-libs/cal3d-0.11.0_pre20050823 media-libs/libpng games-rpg/eternal-lands-data >=app-eselect/eselect-opengl-1.0.6-r1 app-arch/unzip doc? ( app-doc/doxygen media-gfx/graphviz ) dev-vcs/cvs
DESCRIPTION=An online MMORPG written in C and SDL
EAPI=0
HOMEPAGE=http://www.eternal-lands.com
IUSE=debug doc kernel_linux
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=eternal_lands
RDEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext virtual/opengl media-libs/libsdl media-libs/sdl-net media-libs/sdl-image media-libs/mesa media-libs/openal media-libs/freealut media-libs/libvorbis dev-libs/libxml2 >=media-libs/cal3d-0.11.0 !=media-libs/cal3d-0.11.0_pre20050823 media-libs/libpng games-rpg/eternal-lands-data games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/eternal-lands.png
_eclasses_=base	983774947da124fb7d542ce25a218bb1	cvs	c57fc648b829862b38ad2a8b8c1c02e8	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=221a3ac69b72db0b4f60cb1384db7d47
