DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext virtual/opengl media-libs/libsdl media-libs/sdl-net media-libs/sdl-image media-libs/mesa media-libs/openal media-libs/freealut media-libs/libvorbis dev-libs/libxml2 >=media-libs/cal3d-0.11.0 !=media-libs/cal3d-0.11.0_pre20050823 media-libs/libpng games-rpg/eternal-lands-data >=app-eselect/eselect-opengl-1.0.6-r1 app-arch/unzip doc? ( app-doc/doxygen media-gfx/graphviz ) dev-vcs/cvs
DESCRIPTION=An online MMORPG written in C and SDL
EAPI=0
HOMEPAGE=http://www.eternal-lands.com
IUSE=debug doc kernel_linux
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=eternal_lands
RDEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext virtual/opengl media-libs/libsdl media-libs/sdl-net media-libs/sdl-image media-libs/mesa media-libs/openal media-libs/freealut media-libs/libvorbis dev-libs/libxml2 >=media-libs/cal3d-0.11.0 !=media-libs/cal3d-0.11.0_pre20050823 media-libs/libpng games-rpg/eternal-lands-data games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/eternal-lands.png
_eclasses_=base	983774947da124fb7d542ce25a218bb1	cvs	c57fc648b829862b38ad2a8b8c1c02e8	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	02908f00f002f0f07c5b74783d778325	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81
_md5_=221a3ac69b72db0b4f60cb1384db7d47
