DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext virtual/opengl media-libs/libsdl media-libs/sdl-net media-libs/sdl-image media-libs/mesa media-libs/openal media-libs/freealut media-libs/libvorbis dev-libs/libxml2 >=media-libs/cal3d-0.11.0 !=media-libs/cal3d-0.11.0_pre20050823 media-libs/libpng games-rpg/eternal-lands-data >=app-eselect/eselect-opengl-1.0.6-r1 app-arch/unzip doc? ( app-doc/doxygen media-gfx/graphviz ) dev-vcs/cvs
DESCRIPTION=An online MMORPG written in C and SDL
EAPI=0
HOMEPAGE=http://www.eternal-lands.com
IUSE=debug doc kernel_linux
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=eternal_lands
RDEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext virtual/opengl media-libs/libsdl media-libs/sdl-net media-libs/sdl-image media-libs/mesa media-libs/openal media-libs/freealut media-libs/libvorbis dev-libs/libxml2 >=media-libs/cal3d-0.11.0 !=media-libs/cal3d-0.11.0_pre20050823 media-libs/libpng games-rpg/eternal-lands-data games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/eternal-lands.png
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cvs	4814eddfdfb9010cb9cf4b46e9ddff6b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=221a3ac69b72db0b4f60cb1384db7d47
