app-backup/snapper 0.2.3-r1 9999: 
dev-vcs/git-flow 0.4.1: Git extensions for Vincent Driessen branching.
dev-vcs/git-flow-completion 0.4.1.0: Bash and Zsh completion support for git-flow.
games-emulation/fceux 2.2.1.1: A portable Famicom/NES emulator, an evolution of the original FCE Ultra
games-rpg/eternal-lands 1.9.4 9999: An online MMORPG written in C and SDL
games-rpg/eternal-lands-data 1.9.4: An online MMORPG written in C and SDL
media-gfx/fontmatrix 0.6.0: A font manager
media-plugins/mythplugins 0.26.0_p20130922 0.27_p20140321 0.27.1_p20140713 0.27.1_p20140817 0.27.3_p20140907 0.27.3_p20141009 0.27.4_p20141018 0.27.4_p20150124 0.27.5_p20150627: 
media-tv/mythtv 0.26.0_p20130922 0.27_p20140321 0.27.1_p20140713 0.27.1_p20140817 0.27.3_p20140907 0.27.3_p20141009 0.27.4_p20141018 0.27.4_p20150124 0.27.5_p20150627: 
net-p2p/i2p 0.8.11 0.9.3-r1 0.9.4 0.9.7.1 0.9.8.1: I2P is an anonymous network.
sys-apps/ec2-shim 9999: 
sys-fs/btrfs-progs 0.19-r3 0.19.11 0.20_rc1 0.20_rc1_p56 0.20_rc1_p358 3.12 3.12-r1 3.12-r2 3.14.2 3.16 3.16.1 3.16.2 3.17 3.17.1 9999: 
sys-fs/nocache 0.9: 
sys-power/cpufreqd 2.4.2 2.4.2-r1 2.4.2-r2: CPU Frequency Daemon
sys-power/cpufrequtils 008-r1 008-r4: Userspace utilities for the Linux kernel cpufreq subsystem
www-apps/mythweb 0.26.0 0.27 0.27.1 0.27.4: PHP scripts intended to manage MythTV from a web browser
x11-base/xorg-server 9999: X.Org X servers
x11-drivers/xf86-video-ati 9999: ATI video driver
