app-backup/snapper 0.2.3-r1 9999: Command-line program for btrfs and ext4 snapshot management
app-misc/lirc 0.9.0-r5 0.9.3a: decode and send infra-red signals of many commonly used remote controls
dev-vcs/git-flow 0.4.1: Git extensions for Vincent Driessen branching.
dev-vcs/git-flow-completion 0.4.1.0: Bash and Zsh completion support for git-flow.
games-emulation/fceux 2.2.1.1: A portable Famicom/NES emulator, an evolution of the original FCE Ultra
games-rpg/eternal-lands 1.9.4 9999: An online MMORPG written in C and SDL
games-rpg/eternal-lands-data 1.9.4: An online MMORPG written in C and SDL
media-gfx/dispcalgui 3.0.4.2: Display Calibration and Characterization powered by Argyll CMS
media-radio/cqrlog 2.1.0: CQRLOG is an advanced ham radio logger based on MySQL database.
net-misc/flexget 1.2.315 1.2.346-r1 9999: Multipurpose automation tool for content like torrents, nzbs, podcasts, comics
net-p2p/i2p 0.8.11 0.9.3-r1 0.9.4 0.9.7.1 0.9.8.1: I2P is an anonymous network.
sys-apps/ec2-shim 9999: Files necessary to run a gentoo ec2 instance.
sys-fs/btrfs-progs 0.19-r3 0.19.11 0.20_rc1 0.20_rc1_p56 0.20_rc1_p358 3.12 3.12-r1 3.12-r2 3.14.2 3.16 3.16.1 3.16.2 3.17 3.17.1 9999: Btrfs filesystem utilities
sys-fs/nocache 0.9: nocache - minimize filesystem caching effects
sys-fs/zfs-auto-snapshot 9999-r1: Automatic snapshots for ZFS on Linux
sys-power/cpufreqd 2.4.2 2.4.2-r1 2.4.2-r2: CPU Frequency Daemon
sys-power/cpufrequtils 008-r1 008-r4: Userspace utilities for the Linux kernel cpufreq subsystem
www-apps/mythweb 0.26.0 0.27 0.27.1 0.27.4: PHP scripts intended to manage MythTV from a web browser
x11-base/xorg-server 9999: X.Org X servers
x11-drivers/xf86-video-ati 9999: ATI video driver
x11-drivers/xf86-video-omapfb 0.1.1.1_p1: X.org driver for TI OMAP framebuffers
