DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/lzo sys-libs/zlib sys-apps/acl sys-fs/e2fsprogs
DESCRIPTION=Btrfs filesystem utilities
EAPI=5
HOMEPAGE=https://btrfs.wiki.kernel.org
KEYWORDS=~alpha amd64 arm ~ia64 ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/lzo sys-libs/zlib sys-apps/acl sys-fs/e2fsprogs
SLOT=0/0
SRC_URI=https://www.kernel.org/pub/linux/kernel/people/mason/btrfs-progs/btrfs-progs-v3.12.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=478ada1db31c8c9de96fc92796fa5b75
