DEFINED_PHASES=compile install
DEPEND=dev-libs/lzo sys-libs/zlib sys-apps/acl sys-fs/e2fsprogs
DESCRIPTION=Btrfs filesystem utilities
EAPI=5
HOMEPAGE=https://btrfs.wiki.kernel.org
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/lzo sys-libs/zlib sys-apps/acl sys-fs/e2fsprogs
SLOT=0
SRC_URI=http://dev.gentoo.org/~floppym/dist/btrfs-progs-0.20_rc1_p358.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=946aba0ab149ed30c761dd149bf13958
