DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/zlib debug-utils? ( dev-python/matplotlib ) acl? ( sys-apps/acl sys-fs/e2fsprogs )
DESCRIPTION=Btrfs filesystem utilities
EAPI=0
HOMEPAGE=https://btrfs.wiki.kernel.org
IUSE=acl debug-utils
KEYWORDS=amd64 ~arm ~mips ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib debug-utils? ( dev-python/matplotlib ) acl? ( sys-apps/acl sys-fs/e2fsprogs )
SLOT=0
SRC_URI=mirror://gentoo/btrfs-progs-0.19.tar.bz2 mirror://gentoo/btrfs-progs-0.19-redhat.patch.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b08548f24a499360e5b5b4ec24b08c0b
