DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/zlib sys-apps/acl sys-fs/e2fsprogs
DESCRIPTION=Btrfs filesystem utilities
EAPI=4
HOMEPAGE=https://btrfs.wiki.kernel.org
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ~mips ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib sys-apps/acl sys-fs/e2fsprogs
SLOT=0
SRC_URI=mirror://gentoo/btrfs-progs-0.19.11.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=063263827e546817b26e679ead536de8
