DEFINED_PHASES=compile install
DEPEND=sys-libs/zlib sys-apps/acl sys-fs/e2fsprogs
DESCRIPTION=Btrfs filesystem utilities
EAPI=4
HOMEPAGE=https://btrfs.wiki.kernel.org
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib sys-apps/acl sys-fs/e2fsprogs
SLOT=0
SRC_URI=http://dev.gentoo.org/~floppym/dist/btrfs-progs-0.20_rc1_p56.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=bb6cd38823c39f4413da9b18d4410942
