BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=acct-group/mfs acct-user/mfs cgi? ( dev-lang/python:= ) !sys-cluster/moosefs app-text/asciidoc dev-libs/judy sys-apps/util-linux fuse? ( >=sys-fs/fuse-2.6:0= ) dev-libs/boost
DESCRIPTION=LizardFS is an Open Source Distributed File System licenced under GPLv3.
EAPI=7
HOMEPAGE=https://lizardfs.org
INHERIT=cmake
IUSE=cgi +fuse static-libs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-group/mfs acct-user/mfs cgi? ( dev-lang/python:= ) !sys-cluster/moosefs app-text/asciidoc dev-libs/judy sys-apps/util-linux fuse? ( >=sys-fs/fuse-2.6:0= )
SLOT=0
SRC_URI=https://github.com/lizardfs/lizardfs/archive/v3.12.0.tar.gz -> lizardfs-3.12.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=815c1f4e4b151078c0b618b28aa02f22
