BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=acct-group/mfs acct-user/mfs cgi? ( dev-lang/python:= ) !sys-cluster/moosefs app-text/asciidoc dev-libs/judy sys-apps/util-linux fuse? ( >=sys-fs/fuse-2.6:0= ) dev-libs/boost
DESCRIPTION=LizardFS is an Open Source Distributed File System licenced under GPLv3.
EAPI=7
HOMEPAGE=https://lizardfs.org
INHERIT=cmake
IUSE=cgi +fuse static-libs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-group/mfs acct-user/mfs cgi? ( dev-lang/python:= ) !sys-cluster/moosefs app-text/asciidoc dev-libs/judy sys-apps/util-linux fuse? ( >=sys-fs/fuse-2.6:0= )
SLOT=0
SRC_URI=https://github.com/lizardfs/lizardfs/archive/v3.12.0.tar.gz -> lizardfs-3.12.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=815c1f4e4b151078c0b618b28aa02f22
