BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=acct-group/mfs acct-user/mfs cgi? ( dev-lang/python:= ) !sys-cluster/moosefs app-text/asciidoc dev-libs/judy sys-apps/util-linux fuse? ( >=sys-fs/fuse-2.6:0= ) dev-libs/boost
DESCRIPTION=LizardFS is an Open Source Distributed File System licenced under GPLv3.
EAPI=7
HOMEPAGE=https://lizardfs.org
INHERIT=cmake
IUSE=cgi +fuse static-libs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-group/mfs acct-user/mfs cgi? ( dev-lang/python:= ) !sys-cluster/moosefs app-text/asciidoc dev-libs/judy sys-apps/util-linux fuse? ( >=sys-fs/fuse-2.6:0= )
SLOT=0
SRC_URI=https://github.com/lizardfs/lizardfs/archive/v3.12.0.tar.gz -> lizardfs-3.12.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed
_md5_=815c1f4e4b151078c0b618b28aa02f22
