BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=acct-group/mfs acct-user/mfs cgi? ( dev-lang/python:= ) !sys-cluster/moosefs app-text/asciidoc dev-libs/judy sys-apps/util-linux fuse? ( >=sys-fs/fuse-2.6:0= ) dev-libs/boost
DESCRIPTION=LizardFS is an Open Source Distributed File System licenced under GPLv3.
EAPI=7
HOMEPAGE=https://lizardfs.org
INHERIT=cmake
IUSE=cgi +fuse static-libs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-group/mfs acct-user/mfs cgi? ( dev-lang/python:= ) !sys-cluster/moosefs app-text/asciidoc dev-libs/judy sys-apps/util-linux fuse? ( >=sys-fs/fuse-2.6:0= )
SLOT=0
SRC_URI=https://github.com/lizardfs/lizardfs/archive/v3.12.0.tar.gz -> lizardfs-3.12.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=815c1f4e4b151078c0b618b28aa02f22
