DEFINED_PHASES=configure
DEPEND=acct-group/mfs acct-user/mfs !sys-cluster/lizardfs app-text/asciidoc dev-libs/judy sys-apps/util-linux client? ( >=sys-fs/fuse-2.6:0= ) cgi? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) dev-libs/boost
DESCRIPTION=MooseFS is an Open Source Distributed File System licenced under GPLv2.
EAPI=8
HOMEPAGE=https://moosefs.com
INHERIT=python-r1
IUSE=cgi chunkserver cli +client master metalogger netdump static-libs supervisor python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=acct-group/mfs acct-user/mfs !sys-cluster/lizardfs app-text/asciidoc dev-libs/judy sys-apps/util-linux client? ( >=sys-fs/fuse-2.6:0= ) cgi? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/moosefs/moosefs/archive/v3.0.116.tar.gz -> moosefs-3.0.116.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f
_md5_=8b5973500e8b753fa7ae33ad97cc8091
