DEFINED_PHASES=configure
DEPEND=acct-group/mfs acct-user/mfs !sys-cluster/lizardfs app-text/asciidoc dev-libs/judy sys-apps/util-linux client? ( >=sys-fs/fuse-2.6:0= ) cgi? ( python_targets_python3_11? ( dev-lang/python:3.11 ) ) dev-libs/boost
DESCRIPTION=MooseFS is an Open Source Distributed File System licenced under GPLv2.
EAPI=8
HOMEPAGE=https://moosefs.com
INHERIT=python-r1
IUSE=cgi chunkserver cli +client master metalogger netdump static-libs supervisor python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=acct-group/mfs acct-user/mfs !sys-cluster/lizardfs app-text/asciidoc dev-libs/judy sys-apps/util-linux client? ( >=sys-fs/fuse-2.6:0= ) cgi? ( python_targets_python3_11? ( dev-lang/python:3.11 ) )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/moosefs/moosefs/archive/v3.0.116.tar.gz -> moosefs-3.0.116.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=8b5973500e8b753fa7ae33ad97cc8091
