DEFINED_PHASES=configure
DEPEND=acct-group/mfs acct-user/mfs !sys-cluster/lizardfs app-text/asciidoc dev-libs/judy sys-apps/util-linux client? ( >=sys-fs/fuse-2.6:0= ) cgi? ( python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) ) dev-libs/boost
DESCRIPTION=MooseFS is an Open Source Distributed File System licenced under GPLv2.
EAPI=8
HOMEPAGE=https://moosefs.com
INHERIT=python-r1
IUSE=cgi chunkserver cli +client master metalogger netdump static-libs supervisor python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=acct-group/mfs acct-user/mfs !sys-cluster/lizardfs app-text/asciidoc dev-libs/judy sys-apps/util-linux client? ( >=sys-fs/fuse-2.6:0= ) cgi? ( python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/moosefs/moosefs/archive/v3.0.116.tar.gz -> moosefs-3.0.116.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-r1	ca02b49ab4dd44b606c151aa296ef399
_md5_=8b5973500e8b753fa7ae33ad97cc8091
