DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/feedparser-5.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-0.7.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-1.999[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/beautifulsoup-4.1:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/beautifulsoup-4.5:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/beautifulsoup-4.2.0 >=dev-python/html5lib-0.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyRSS2Gen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pynzb[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rpyc[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.8.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/requests-3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-dateutil-2.5.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jsonschema-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/path-py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pathlib-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <=dev-python/guessit-2.0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/APScheduler-3.0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Multipurpose automation tool for content like torrents, nzbs, podcasts, comics
EAPI=6
HOMEPAGE=http://flexget.com/
IUSE=test transmission python_targets_python2_7
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/feedparser-5.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-0.7.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-1.999[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/beautifulsoup-4.1:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/beautifulsoup-4.5:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/beautifulsoup-4.2.0 >=dev-python/html5lib-0.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyRSS2Gen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pynzb[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rpyc[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.8.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/requests-3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-dateutil-2.5.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jsonschema-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/path-py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pathlib-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <=dev-python/guessit-2.0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/APScheduler-3.0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] transmission? ( dev-python/transmissionrpc[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	b33fa13a5178ad9bf895a5190d20cdc7	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	00efd460b0996a1e4aab8825dded5700	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d0011fc2f041f666cf8848f3ca7476ba
