DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/feedparser-5.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-0.7.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-1.999[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/beautifulsoup-4.1:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/beautifulsoup-4.5:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/beautifulsoup-4.2.0 >=dev-python/html5lib-0.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyRSS2Gen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pynzb[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rpyc[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.8.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/requests-3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-dateutil-2.5.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jsonschema-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/path-py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pathlib-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <=dev-python/guessit-2.0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/APScheduler-3.0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Multipurpose automation tool for content like torrents, nzbs, podcasts, comics
EAPI=6
HOMEPAGE=http://flexget.com/
IUSE=test transmission python_targets_python2_7
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/feedparser-5.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-0.7.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-1.999[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/beautifulsoup-4.1:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/beautifulsoup-4.5:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/beautifulsoup-4.2.0 >=dev-python/html5lib-0.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyRSS2Gen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pynzb[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rpyc[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.8.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/requests-3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-dateutil-2.5.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jsonschema-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/path-py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pathlib-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <=dev-python/guessit-2.0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/APScheduler-3.0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] transmission? ( dev-python/transmissionrpc[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	9838160d624a44b2d56d1266a69fd473	git-r3	562b380fc59ae6a8622171d0acb777d1	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d0011fc2f041f666cf8848f3ca7476ba
