BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Download videos from YouTube.com (and more sites...)
EAPI=7
HOMEPAGE=https://rg3.github.com/youtube-dl/
INHERIT=bash-completion-r1 distutils-r1 git-r3 readme.gentoo-r1
IUSE=python_targets_python3_7
LICENSE=public-domain
PROPERTIES=live
RDEPEND=dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] || ( dev-python/pycryptodome[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pycrypto[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	multiprocessing	cac3169468f893670dac3e7cb940e045	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	2a0da9eb3f3fd923a42d92127685aa37	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	d8655e1387589a2e1930339b1627d5c1	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=7ba4cb251895253ba3cac15181759fb3
