BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Download videos from YouTube.com (and more sites...)
EAPI=7
HOMEPAGE=https://rg3.github.com/youtube-dl/
IUSE=python_targets_python3_7
KEYWORDS=amd64 arm ~arm64 hppa ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
LICENSE=public-domain
RDEPEND=dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] || ( dev-python/pycryptodome[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pycrypto[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://youtube-dl.org/downloads/2019.07.16/youtube-dl-2019.07.16.tar.gz
_eclasses_=bash-completion-r1	be99724bde4274de21e581204e9d164a	distutils-r1	da11a2440dca0fd6b722d7dda3dc9328	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4c65b35c1895b82c0f44e44166a3464f	python-utils-r1	69861348186337fa4b269de5826004b3	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a81df1ee5db1fc10a9efc7acef5a07da
