DEFINED_PHASES=configure
DEPEND=x11-libs/fltk:1[threads,xft] media-libs/libsamplerate media-libs/libpng:0 x11-misc/xdg-utils dev-perl/RPC-XML dev-perl/Term-ReadLine-Perl || ( media-libs/portaudio[oss] media-libs/portaudio[alsa] ) hamlib? ( media-libs/hamlib:= ) pulseaudio? ( media-sound/pulseaudio ) >=media-libs/libsndfile-1.0.10 nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Sound card based multimode software modem for Amateur Radio use
EAPI=7
HOMEPAGE=http://www.w1hkj.com
INHERIT=flag-o-matic
IUSE=hamlib nls pulseaudio cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/fltk:1[threads,xft] media-libs/libsamplerate media-libs/libpng:0 x11-misc/xdg-utils dev-perl/RPC-XML dev-perl/Term-ReadLine-Perl || ( media-libs/portaudio[oss] media-libs/portaudio[alsa] ) hamlib? ( media-libs/hamlib:= ) pulseaudio? ( media-sound/pulseaudio ) >=media-libs/libsndfile-1.0.10
SLOT=0
SRC_URI=mirror://sourceforge/fldigi/fldigi-4.1.18.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=4a03297c1657df4399595f9c6f043407
