DEFINED_PHASES=configure
DEPEND=x11-libs/fltk:1[threads,xft] media-libs/libsamplerate media-libs/libpng:0 x11-misc/xdg-utils dev-perl/RPC-XML dev-perl/Term-ReadLine-Perl || ( media-libs/portaudio[oss] media-libs/portaudio[alsa] ) hamlib? ( media-libs/hamlib:= ) pulseaudio? ( media-sound/pulseaudio ) >=media-libs/libsndfile-1.0.10 nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Sound card based multimode software modem for Amateur Radio use
EAPI=7
HOMEPAGE=http://www.w1hkj.com
INHERIT=flag-o-matic
IUSE=hamlib nls pulseaudio cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/fltk:1[threads,xft] media-libs/libsamplerate media-libs/libpng:0 x11-misc/xdg-utils dev-perl/RPC-XML dev-perl/Term-ReadLine-Perl || ( media-libs/portaudio[oss] media-libs/portaudio[alsa] ) hamlib? ( media-libs/hamlib:= ) pulseaudio? ( media-sound/pulseaudio ) >=media-libs/libsndfile-1.0.10
SLOT=0
SRC_URI=mirror://sourceforge/fldigi/fldigi-4.1.18.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=82160b15b0e416151ff83cab4b9acd55
