# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/lirc:audio - Build alsa-lib and portaudio required for some receivers
app-misc/lirc:ftdi - Build libftdi required by FTDI driver
app-misc/lirc:hardware-carrier - The transmitter device generates its clock signal in hardware
app-misc/lirc:iguanair - Build libiguanair required by iguanaIR
app-misc/lirc:inputlirc - Build inputlirc
app-misc/lirc:irman - Build libirman required by Irman
app-misc/lirc:transmitter - Add transmitter support to some lirc-drivers (e.g. serial)
sys-fs/btrfs-progs:debug-utils - Build additional utils for debugging
sys-power/cpufreqd:nforce2 - Enable support for nforce2 voltage settings plug-in
sys-power/cpufreqd:nvidia - Enable nvidia overclocking (media-video/nvclock) plug-in
sys-power/cpufreqd:pmu - Enable Power Management Unit plug-in
