# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/lirc:audio - Build alsa-lib and portaudio required for some receivers
app-misc/lirc:ftdi - Build libftdi required by FTDI driver
app-misc/lirc:hardware-carrier - The transmitter device generates its clock signal in hardware
app-misc/lirc:iguanair - Build libiguanair required by iguanaIR
app-misc/lirc:inputlirc - Build inputlirc
app-misc/lirc:irman - Build libirman required by Irman
app-misc/lirc:transmitter - Add transmitter support to some lirc-drivers (e.g. serial)
sys-fs/btrfs-progs:debug-utils - Build additional utils for debugging
sys-fs/zfs:kernel-builtin - Disable dependency on sys-fs/zfs-kmod under the assumption that ZFS is part of the kernel source tree
sys-fs/zfs:rootfs - Enable dependencies required for booting off a pool containing a rootfs
sys-fs/zfs:test-suite - Install regression test suite
sys-fs/zfs-kmod:rootfs - Install zfs-shutdown script to support exporting a pool containing rootfs
