# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-backup/dar:dar32 - Enables --enable-mode=32 option, which replace infinite by 32 bit integers
app-backup/dar:dar64 - Enables --enable-mode=64 option, which replace infinite by 64 bit integers
app-backup/dar:gcrypt - Enables strong encryption support
sys-cluster/lizardfs:cgi - Install CGI server and scripts.
sys-cluster/lizardfs:fuse - Install the mfsmount utility.
x11-libs/wxGTK:gstreamer - Enable the wxMediaCtrl class for playing audio and video through gstreamer.
x11-libs/wxGTK:sdl - Use Simple Directmedia Layer (media-libs/libsdl) for audio.
