# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-backup/snapper:btrfs - Include Btrfs support sys-fs/btrfs-progs
app-backup/snapper:ext4 - Include Ext4 support sys-fs/e2fsprogs
app-backup/snapper:lvm - Enable LVM thinprovisioned snapshots support sys-fs/lvm2
app-backup/snapper:xattr - Add support for getting and setting POSIX extended attributes, through sys-apps/attr.
app-misc/lirc:audio - Build alsa-lib and portaudio required for some receivers
app-misc/lirc:ftdi - Build libftdi required by FTDI driver
app-misc/lirc:hardware-carrier - The transmitter device generates its clock signal in hardware
app-misc/lirc:iguanair - Build libiguanair required by iguanaIR
app-misc/lirc:inputlirc - Build inputlirc
app-misc/lirc:irman - Build libirman required by Irman
app-misc/lirc:transmitter - Add transmitter support to some lirc-drivers (e.g. serial)
games-rpg/eternal-lands-data:bloodsuckermaps - Will install Bloodsucker's Maps in place of the official map files.
games-rpg/eternal-lands-data:music - Adds in-game music.
games-rpg/eternal-lands-data:sound - Adds in-game sound effects.
net-misc/flexget:transmission - Support comminucation with net-p2p/transmission
sys-fs/btrfs-progs:debug-utils - Build additional utils for debugging
sys-fs/zfs-auto-snapshot:default-exclude - Require volumes to be snapshotted to be explicitly flagged.
sys-power/cpufreqd:nforce2 - Enable support for nforce2 voltage settings plug-in
sys-power/cpufreqd:nvidia - Enable nvidia overclocking (media-video/nvclock) plug-in
sys-power/cpufreqd:pmu - Enable Power Management Unit plug-in
