# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-backup/snapper:btrfs - Include Btrfs support sys-fs/btrfs-progs
app-backup/snapper:ext4 - Include Ext4 support sys-fs/e2fsprogs
app-backup/snapper:lvm - Enable LVM thinprovisioned snapshots support sys-fs/lvm2
app-backup/snapper:xattr - Add support for getting and setting POSIX extended attributes, through sys-apps/attr.
games-rpg/eternal-lands-data:bloodsuckermaps - Will install Bloodsucker's Maps in place of the official map files.
games-rpg/eternal-lands-data:music - Adds in-game music.
games-rpg/eternal-lands-data:sound - Adds in-game sound effects.
media-plugins/mythplugins:cdr - Allows MythMusic to burn CD-Rs
media-plugins/mythplugins:exif - Allows MythGallery to read EXIF data from photos
media-plugins/mythplugins:fftw - Adds visual effects to MythMusic when playing back music
media-plugins/mythplugins:hls - HTTP Live Streaming support
media-plugins/mythplugins:mytharchive - Allows you to archive recorded content to CD or DVD
media-plugins/mythplugins:mythbrowser - Adds a web browser within MythTV
media-plugins/mythplugins:mythgallery - Adds a picture viewing gallery within MythTV
media-plugins/mythplugins:mythgame - Adds a frontend to various ROM emulators within MythTV
media-plugins/mythplugins:mythmusic - Adds the ability for MythTV to act as a music player
media-plugins/mythplugins:mythnetvision - Adds the ability to view netvision devices within MythTV
media-plugins/mythplugins:mythnews - Adds a news viewer within MythTV
media-plugins/mythplugins:mythweather - Adds weather information within MythTV
media-plugins/mythplugins:mythzoneminder - Adds support for zoneminder (requires a server with the appropriate mythtv daemon somewhere on the network).
media-plugins/mythplugins:raw - Allows MythGallery to view photos saved in RAW format
media-tv/mythtv:alsa - Allows MythTV to directly output sound to ALSA devices, this is needed if you are using ALSA dmix or SPDIF. Note, you will have to physically type your device into the MythTV configuration since it will only give you /dev/dsp devices in the drop down.
media-tv/mythtv:altivec - Builds ffmpeg's codec libraries with altivec support.
media-tv/mythtv:autostart - Uses a custom autostart configuration gleaned from experience with MythTV since its early versions and discussed with other MythTV maintainers and users. Does not rely on KDE being installed like most methods do.
media-tv/mythtv:bluray - Pulls in libbluray for BluRay support.
media-tv/mythtv:cec - Allows you to control CEC enabled TVs via HDMI. Currently requires a USB based CEC -> HDMI injector between your TV and video card since no graphics drivers support CEC natively.
media-tv/mythtv:crystalhd - Allows you to utilize a Broadcom CrystalHD hardware based video decoder to improve the performance of video decode.
media-tv/mythtv:debug - Instructs Qt to use the 'debug' target instead of 'release' target. If your MythTV is crashing or you need a backtrace, you need to compile it with this option otherwise the debugging data is useless.
media-tv/mythtv:dvb - Enables support for Linux DVB cards. These include all cards that work with digital signals such as ATSC, DVB-T, DVB-C, and DVB-S, QAM-64, and QAM-256.
media-tv/mythtv:egl - Support EGL video output.
media-tv/mythtv:fftw - Support visualizations via sci-libs/fftw
media-tv/mythtv:hls - HTTP Live Streaming support
media-tv/mythtv:ieee1394 - Allows MythTV to communicate and use Firewire enabled Cable boxes. These are typically found in the United States, where such support is required by law. This will also install Firewire test programs and external channel changers if the internal changer does not work.
media-tv/mythtv:jack - Allows MythTV to use JACK as your sound output device. You will have to manually configure the path to your JACK settings.
media-tv/mythtv:lcd - Tells MythTV that you have an instance of app-misc/lcdproc configured on your machine and it should output information such as current time, show name, episode name, etc to that LCD.
media-tv/mythtv:lirc - Adds LIRC support directly to MythTV allowing for built in control via a LIRC device.
media-tv/mythtv:perl - Builds the perl bindings for MythTV. Allows you to write scripts in Perl to control your MythTV setup or communicate with it.
media-tv/mythtv:raop - Remote Audio Output Protocol (aka AirTunes/AirPlay)
media-tv/mythtv:wrapper - Use Ubuntu mythtfrontend wrapper.
media-tv/mythtv:xmltv - Pulls in the media-tv/xmltv TV listing grabbers for users not using Schedules Direct.
sys-fs/btrfs-progs:debug-utils - Build additional utils for debugging
sys-power/cpufreqd:nforce2 - Enable support for nforce2 voltage settings plug-in
sys-power/cpufreqd:nvidia - Enable nvidia overclocking (media-video/nvclock) plug-in
sys-power/cpufreqd:pmu - Enable Power Management Unit plug-in
